{
  "name": "pt-be-airbnc",
  "version": "1.0.0",
  "description": "This project is an Express.js server that connects to a PostgreSQL database to handle user interactions for an Airbnb-style application. Users can manage properties, reviews, and interact with a booking system. The application is thoroughly tested with Jest and Supertest, following Test-Driven Development (TDD) principles.",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup-dbs.sql",
    "seed": "node ./db/run-seed.js",
    "test-utils": "jest utils",
    "test": "jest server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-postgres": "^0.6.2",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4"
  }
}
